
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda de Mascotas</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<h1>Tienda de Mascotas Patitas</h1>
			<img src="img/mascotas.jpg" alt="Esto es una foto de un gato mirando al perro. ">
		</header>

		<main>
			<h2>Alimentos para tus mascotas</h2>
			<p> Contamos con diversas marcas de alimentos para perros y gatos </p>
			<img src="img/marcas.jpg" alt="Esto es una foto de muchas marcas de alimentos para mascotas">


			<h2>Adopción de mascotas</h2>
			<p>Si queres conocer sobre el proceso de adopcion de las mascotas, dejanos tu email a continuación:</p>
			<input type="email">
			<button  onclick="alert('¡Hemos recibido tu email, te contactaremos a la brevedad! :)');"> Enviar  </button>


			<h2>Empresas que apoyan nuestra iniciativa</h2>
			<p>Contamos con muchas empresas que valoran nuestro trabajo y queremos destacarlas en nuestra web.</p>
			<img src="img/sponsor.jpg" alt="Esta es una foto de los sponsors de nuestra tienda de mascotas">
		</main>

		<footer>
			<p>Derechos de autor: Juan Perez - 2020</p>
		</footer>
	</div>
	
</body>
</html>
